<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OEEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="EXP_RAWDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="V_FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="V_TODATE" Type="datetime" Mode="In" />
    <Parameter Name="V_IID" Type="varchar" Mode="In" />
    <Parameter Name="V_USERID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="OEE4_Sub0" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="V_FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="V_TODATE" Type="datetime" Mode="In" />
    <Parameter Name="V_IID" Type="nvarchar" Mode="In" />
    <Parameter Name="V_USERID" Type="nvarchar" Mode="In" />
    <Parameter Name="v_Phase" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Chart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="V_FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="V_TODATE" Type="datetime" Mode="In" />
    <Parameter Name="V_IID" Type="varchar" Mode="In" />
    <Parameter Name="V_USERID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OEEModelStoreContainer" />
</Schema>